C:\Users\5610110106\.gradle\caches\transforms-3\f72ece645f63018f086d365ea488897d\transformed\material-1.4.0-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\org.java-websocket\Java-WebSocket\1.5.1\382b302303c830a7edb20c9ed61c4ac2cdf7a7a4\Java-WebSocket-1.5.1.jar
C:\Users\5610110106\.gradle\caches\transforms-3\fe6ee5e87919ab13e8eb048a02467c18\transformed\cardview-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\609544be89123b4fd9e99132453f49c8\transformed\drawerlayout-1.1.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\bc042c1111688684123c98e6c2efed19\transformed\lifecycle-runtime-2.3.1-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0\b3152fc64428c9354344bd89848ecddc09b6f07e\core-common-2.1.0.jar
C:\Users\5610110106\.gradle\caches\transforms-3\62584eb86f8a95b1f637708dc5754462\transformed\documentfile-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\6b886264f59ff816fb403145d112ed1a\transformed\fragment-1.3.6-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\960a0f332752a83cbb69219521d3ab9d\transformed\legacy-support-core-utils-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\bca73bade227841846c08c4594a828f7\transformed\savedstate-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\e68775907bc13da94b69b7bfb41f8ad1\transformed\appcompat-resources-1.3.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\772f342ab935572de7e4a58ee4d5eb03\transformed\coordinatorlayout-1.1.0-api.jar
C:\Users\5610110106\AppData\Local\Android\Sdk\platforms\android-31\android.jar
C:\Users\5610110106\.gradle\caches\transforms-3\f3ce84cabce283093ac92b9b515bf1ea\transformed\core-runtime-2.1.0-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.3.1\fc466261d52f4433863642fb40d12441ae274a98\lifecycle-common-2.3.1.jar
C:\Users\5610110106\.gradle\caches\transforms-3\d62b510460936b75fe90dcfafd419be1\transformed\lifecycle-livedata-2.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\5766a6c1967bacac43788b198dedaf27\transformed\lifecycle-livedata-core-2.3.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\14004cf8e28593601c4af58ec600c196\transformed\appcompat-1.3.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\d7dab9e93f721c0e6aeef8bb562988c5\transformed\lifecycle-viewmodel-savedstate-2.3.1-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.1.0\1f27220b47669781457de0d600849a5de0e89909\collection-1.1.0.jar
C:\Users\5610110106\.gradle\caches\transforms-3\3672e7fe16161786ec2994d6860045c1\transformed\vectordrawable-animated-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\f313bef8b84d22ceb05bf16154c2658e\transformed\transition-1.4.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\538472acc339fd4ce1a02ff9a6681ee0\transformed\customview-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\4eb5fb25d6e315bace50c44aa3cd3537\transformed\versionedparcelable-1.1.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\e741f6d2e6cbe3e96143a1c462f6cb18\transformed\viewpager2-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.25\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\slf4j-api-1.7.25.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.2.0\57136ff68ee784c6e19db34ed4a175338fadfde1\annotation-1.2.0.jar
C:\Users\5610110106\.gradle\caches\transforms-3\c8d36c60766f299071a70951dc5e8964\transformed\exifinterface-1.3.3-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\81881c689f1b7b0635a033cf3c23db97\transformed\recyclerview-selection-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\9e51730ce255b55264d29b2317fcf5f1\transformed\constraintlayout-2.0.1-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.constraintlayout\constraintlayout-solver\2.0.1\30988fe2d77f3fe3bf7551bb8a8b795fad7e7226\constraintlayout-solver-2.0.1.jar
C:\Users\5610110106\.gradle\caches\transforms-3\b4085b5cffca3062ce986e757496e736\transformed\loader-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\3d7748962931543169300942d7728683\transformed\media-1.4.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\c1350524999cdcd19f7b8553a6186772\transformed\interpolator-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\2a76ac14bfe1546c65b6020a2426d070\transformed\annotation-experimental-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\04169bdec35db59aee14a8ea77601807\transformed\core-1.6.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\6407ff9b2748e59a798bd817aadc186a\transformed\viewpager-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\e9c98559cdea20a2b13d11a49ae609a1\transformed\swiperefreshlayout-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\0e765914f25100d6d0176c6b403dd08f\transformed\print-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\c4d2c66e475473b04974da7e1223641e\transformed\recyclerview-1.2.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\5b542de8fc07074fd64cbcdb68617d58\transformed\localbroadcastmanager-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\jaxen\jaxen\1.2.0\c10535a925bd35129a4329bc75065cc6b5293f2c\jaxen-1.2.0.jar
C:\Users\5610110106\.gradle\caches\transforms-3\876a6fd2ee679b3616a97177510e4218\transformed\titanium-10.1.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\4dcfd0fa6cf52b560ae839346b85c629\transformed\dynamicanimation-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\ad7f6a4de1d1f8889c18d92af8a9ad5a\transformed\activity-1.2.4-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\1703f3bf3f5633b6f4121ee71a7f6c22\transformed\cursoradapter-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\9fc364ad08d35fe709dabe22600cf5b2\transformed\lifecycle-viewmodel-2.3.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\9c680230a482732392c055ffde3d884f\transformed\vectordrawable-1.1.0-api.jar