C:\Users\5610110106\.gradle\caches\transforms-3\75f244c3020f896728375347edaca30e\transformed\customview-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\d0f8dbe0b4fc545f8bdbf0d76595677d\transformed\core-1.5.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\4b6c8cb0736b4eb8dca54cc98d66eb55\transformed\swiperefreshlayout-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\org.java-websocket\Java-WebSocket\1.5.1\382b302303c830a7edb20c9ed61c4ac2cdf7a7a4\Java-WebSocket-1.5.1.jar
C:\Users\5610110106\.gradle\caches\transforms-3\dc4df0e71339e3bf8b0b08b9febb911c\transformed\appcompat-resources-1.3.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\d557d86b43e75fddb0fdfd6ed601e982\transformed\legacy-support-core-utils-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\4897d1ebf882d53a19142103ed068d3f\transformed\lifecycle-livedata-core-2.3.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\7c60016cb4b4510e0b74abac0ce1c206\transformed\recyclerview-selection-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\22098959e515674808c1038eb6be1334\transformed\viewpager-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\f50c6ff5aa9a387591bcd038f85573cb\transformed\lifecycle-viewmodel-2.3.1-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0\b3152fc64428c9354344bd89848ecddc09b6f07e\core-common-2.1.0.jar
C:\Users\5610110106\.gradle\caches\transforms-3\e26fe22944c28a9c0d3e85ba43af12c4\transformed\viewpager2-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\a4889592b46f07d3cd9d319022f55cae\transformed\lifecycle-livedata-2.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\3050a41f1bff47ffbc2d960a7e55f167\transformed\documentfile-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\8cf9739b1627fde3ad2675ef9a3ef7f9\transformed\coordinatorlayout-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\c6782752956dd322d427195987b19742\transformed\fragment-1.3.4-api.jar
C:\Users\5610110106\AppData\Local\Android\Sdk\platforms\android-30\android.jar
C:\Users\5610110106\.gradle\caches\transforms-3\1829a6819e64705232cc520092154585\transformed\cardview-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\9503bacf90b21b83d7273eb0e7221eed\transformed\constraintlayout-2.0.1-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.3.1\fc466261d52f4433863642fb40d12441ae274a98\lifecycle-common-2.3.1.jar
C:\Users\5610110106\.gradle\caches\transforms-3\9770ad65f9d8f0d2b08969bbb616a173\transformed\appcompat-1.3.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\9cfc51a9812dd4fd266f2baa32c0f6fe\transformed\vectordrawable-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.1.0\1f27220b47669781457de0d600849a5de0e89909\collection-1.1.0.jar
C:\Users\5610110106\.gradle\caches\transforms-3\1ced79fca7ac182cf98139c41c73563e\transformed\annotation-experimental-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\033545345f5135fe6e4170d1cc3e95f3\transformed\drawerlayout-1.1.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\f9015c9192c13e111a9600b8e4f3850f\transformed\lifecycle-runtime-2.3.1-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.25\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\slf4j-api-1.7.25.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.2.0\57136ff68ee784c6e19db34ed4a175338fadfde1\annotation-1.2.0.jar
C:\Users\5610110106\.gradle\caches\transforms-3\3590b15812bfaf9362b345102f20eca5\transformed\cursoradapter-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\e63c16579631ffa3168519191c3d7017\transformed\interpolator-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\1bb2e44f452117abfc79565c69690193\transformed\loader-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\76e8f61254b6b1b2a506e1b05b7c30bd\transformed\core-runtime-2.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\041fd59c865c3492aba64b627ffffb81\transformed\savedstate-1.1.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\88f714324a7deaca4cf5f8a225bf275e\transformed\localbroadcastmanager-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\androidx.constraintlayout\constraintlayout-solver\2.0.1\30988fe2d77f3fe3bf7551bb8a8b795fad7e7226\constraintlayout-solver-2.0.1.jar
C:\Users\5610110106\.gradle\caches\transforms-3\41771fa7328ba415de0fff4f105defa7\transformed\dynamicanimation-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\dc844b1011d2337620da29677378691e\transformed\recyclerview-1.2.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\9d48abea995f4220db270bbb85435689\transformed\lifecycle-viewmodel-savedstate-2.3.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\75192ad5ded9373153b4f60888762765\transformed\print-1.0.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\30f4d4d77a9fa912aa419bd66f643b47\transformed\transition-1.4.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\e2a2922368f10231159b3c772cba4cfa\transformed\material-1.3.0-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\aad015eaeb82bc756e3a669566d59a1c\transformed\titanium-10.0.2-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\73ffe5dc1f03cfb36c73d67da3cdb2e8\transformed\activity-1.2.3-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\66940f97aa57ccf6077a69ef7bb223a1\transformed\versionedparcelable-1.1.1-api.jar
C:\Users\5610110106\.gradle\caches\modules-2\files-2.1\jaxen\jaxen\1.2.0\c10535a925bd35129a4329bc75065cc6b5293f2c\jaxen-1.2.0.jar
C:\Users\5610110106\.gradle\caches\transforms-3\6d9b48d5c6b4f696357ddf10ef9ac9d6\transformed\media-1.3.1-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\480646aef89496e841f198eb5564653e\transformed\exifinterface-1.3.2-api.jar
C:\Users\5610110106\.gradle\caches\transforms-3\abcf41c95dfaff9c1d8972bb17057dc0\transformed\vectordrawable-animated-1.1.0-api.jar